<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
</head>
<body>
    <div><center><h1>CURSOS</h1></center>
    <center><img src="CURSOS.png" height="250" width="250"></center>
    <hr></div>
    <div><center><h2><font face=""> Vendemos cursos com dificil acesso... A melhor parte, é que todos os preços são acessiveis a todos os publicos.</font></h2></center></div>

</body>
</html>